* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(251, 244, 178);
}

.app-header {
  min-width: 100%;
  height: 112px;
  background-color: rgb(251, 244, 178);
}

.nav-bar {
  min-width: 80%;
  height: 48px;
  background-color: rgb(255, 222, 73);
  display: flex;
  justify-content: center;
  gap: 48px;
  padding: 6px;
}

.nav-bar > .link-tile {
  min-width: 100px;
  height: 36px;
  background-color: rgb(108, 137, 255);
}

hr {
  width: 70%;
  margin: auto;
  height: 2px;
  background-color: rgb(255, 101, 44);
}

.container-ad {
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 70%;
  margin: auto;
  border-top: 1px solid black;
}

.hero-ad {
  width: 60%;
  height: 80px;
  background-color:rgb(108, 137, 255);
}

.nav-2 {
  margin: 8px 0 8px 0;
  height: 36px;
  padding: 4px;
  gap: 24px;
  justify-content: flex-start;
  padding-left: 15%;
}

.nav-2 > .link-tile-2 {
  height: 28px;
  min-width: 80px;
}

.nav-2 .tile-1 {
  width: 200px;
}

.container-grid {
  display: grid;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    'eight'
    'nine';
  margin: 0 15%;
  gap: 16px;
}

.container-grid > .post {
  background-color: rgb(108, 137, 255);
  min-width: 250px;
  min-height: 100px;
  border-radius: 8px;
}

.post:nth-child(1) {
  grid-area: one;
  min-height: 300px;
}

.post:nth-child(2) {
  grid-area: two;
  min-height: 200px;
}
.post:nth-child(3) {
  grid-area: three;
}
.post:nth-child(4) {
  grid-area: four;
}

.post:nth-child(5) {
  grid-area: five;
}

.post:nth-child(6) {
  grid-area: six;
}

.post:nth-child(7) {
  grid-area: seven;
}

.post:nth-child(8) {
  grid-area: eight
}

.post:nth-child(9) {
  grid-area: nine;
}

@media screen and (min-width: 75em) {
  .container-grid {
    grid-template-areas:
      'one one two'
      'one one three'
      'four five six'
      'seven eight nine';
  }
}

.container-ad-2 {
  margin: 20px auto 0 auto;
  border-top: none;
  border-bottom: 1px solid black;
  padding-bottom: 8px;
}

.sports > .tile-1-3 {
  width: 200px;
}

.grid-sports > .post:nth-child(1) {
  min-height: 250px;
}

@media screen and (min-width: 75em) {
  .grid-sports {
    grid-template-areas: 
    'one two three';
  }
}

.footer {
  min-width: 100%;
  height: 20px;
  background-color:#ffde49;
  position: fixed;
  bottom: 0;
}